# Equations for "add4" written by ABC on Wed Apr  6 21:19:26 2022
INORDER = pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7;
OUTORDER = po0 po1 po2 po3;
n13 = !pi0 * pi4;
n14 = pi0 * !pi4;
po0 = n13 + n14;
n16 = pi1 * pi5;
n17 = !pi1 * !pi5;
n18 = !n16 * !n17;
n19 = pi0 * pi4;
n20 = n18 * !n19;
n21 = !n18 * n19;
po1 = n20 + n21;
n23 = !pi2 * pi6;
n24 = pi2 * !pi6;
n25 = !n23 * !n24;
n26 = n18 * n19;
n27 = !n16 * !n26;
n28 = n25 * !n27;
n29 = !n25 * n27;
po2 = n28 + n29;
n31 = pi3 * pi7;
n32 = !pi3 * !pi7;
n33 = !n31 * !n32;
n34 = !n25 * !n27;
n35 = pi2 * pi6;
n36 = !n34 * !n35;
n37 = n33 * n36;
n38 = !n33 * !n36;
po3 = n37 + n38;
