MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
--latches
ASSIGN
DEFINE
--ands
a18 := i10 & !i2;
a20 := !i10 & i2;
a22 := !a20 & !a18;
a24 := i12 & i4;
a26 := !i12 & !i4;
a28 := !a26 & !a24;
a30 := i10 & i2;
a32 := !a30 & a28;
a34 := a30 & !a28;
a36 := !a34 & !a32;
a38 := i14 & !i6;
a40 := !i14 & i6;
a42 := !a40 & !a38;
a44 := a30 & a28;
a46 := !a44 & !a24;
a48 := !a46 & a42;
a50 := a46 & !a42;
a52 := !a50 & !a48;
a54 := i16 & i8;
a56 := !i16 & !i8;
a58 := !a56 & !a54;
a60 := !a46 & !a42;
a62 := i14 & i6;
a64 := !a62 & !a60;
a66 := a64 & a58;
a68 := !a64 & !a58;
a70 := !a68 & !a66;
--outputs
o0 := !a22;
o1 := !a36;
o2 := !a52;
o3 := !a70;
--bad
--constraints
--justice
--fairness
